# AdminPortal

./: PeakHub.db  README.md
AdminPortal/: AdminPortal.csproj  AdminPortal.sln  Program.cs  appsettings.json
AdminPortal/Controllers/: HomeController.cs  LoginController.cs  ManageUserController.cs
AdminPortal/Models/: Award.cs  Board.cs  Like.cs  Peak.cs  Post.cs  User.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Utilities/: Tools.cs
AdminPortal/ViewModels/: LoginViewModel.cs
AdminPortal/Views/Home/: Index.cshtml
AdminPortal/Views/Login/: Login.cshtml
AdminPortal/Views/ManageUser/: Index.cshtml  Index.cshtml.cs  ManageUser.cshtml
AdminPortal/Views/Shared/: _Layout.cshtml
